{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "ES2021", "ES2022", "ES2023", "ESNext", "Decorators", "ScriptHost"],
    "strict": true,
    "noEmit": true,
    "composite": false,
    "sourceMap": false,
    "declaration": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowArbitraryExtensions": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,

    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"],

  "ts-node": {
    "swc": false,
    "pretty": true,
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
